# kafka_generator

./: .gitignore  README.md  pom.xml
